<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Mavericks UAS" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?
      family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <title>MAVERICKS UAS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        background-image: url(/images/banner.jpg);
        background-image: opacity;
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: red;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }
      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
      }
      .hero-btn:hover {
        border: 1px solid red;
        background: red;
        transition: 1s;
      }
      nav .fa {
        display: none;
      }

      @media (max-width: 700px) {
        .text-box h1 {
          font-size: 20px;
        }
        .nav-links ul li {
          display: block;
        }
        .nav-links {
          position: absolute;
          background: red;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }
      }
      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
      .nav-links ul {
        padding: 30px;
      }
      .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
      }
      p {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/Mavericks_logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Team Members</a></li>
            <li><a href="">Final Goal</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>We Are Mavericks</h1>
        <a href="" class="hero-btn"> Visit us to know more</a>
      </div>
    </section>

    <section class="about">
      <h1>About Us</h1>
      <h3>
        Who are we? We are the mavericks team of FRCRCE( bandra west). We are a
        technical team that works on the development of drones and other aerial
        vechiles. The team focuses on creating UAV's that are better, cost
        effective and efficient than the other UAV's available in the market. We
        take part in different national and international competitions as a way
        to test our abilities. Our motto is very simple 'To do the best we can
        do.' With each competition that we take part in, we try to bring in
        something new to the world of aerial flight systems. The major advantage
        that the team has is that we are very hardworking. There is genuine
        understanding as well as cooperation within the team and at the same
        time a sense of responsibility.
      </h3>
    </section>

    <section class="banner-container">
      <div class="banner">
        <img src="images/banner1.jpg" alt="Banner" />
        <div class="content">
          <h3>Manasvi Patil</h3>
        </div>
      </div>
      <div class="banner">
        <img src="images/banner2.jpg" alt="Shalaka" />
        <div class="content">
          <h3>Shalaka Vengurlekar</h3>
        </div>
      </div>
      <div class="banner">
        <img src="images/banner2.jpg" alt="Anmol" />
        <div class="content">
          <h3>Anmol Kamoji</h3>
        </div>
      </div>
      <div class="banner">
        <img src="images/banner2.jpg" alt="Gilchrist" />
        <div class="content">
          <h3>Gilchrist Pereira</h3>
        </div>
      </div>
      <div class="banner">
        <img src="images/banner2.jpg" alt="Vinit" />
        <div class="content">
          <h3>Vinit Dave</h3>
        </div>
      </div>
    </section>

    <script>
      var navLinks = document.getElementById("");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
